{
  "name": "grump-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "docs-site",
    "packages/shared-types",
    "packages/ai-core",
    "packages/rag",
    "packages/voice",
    "packages/memory",
    "packages/kimi"
  ],
  "description": "G-Rump AI development platform monorepo",
  "license": "MIT",
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "build:packages": "npm run build --prefix packages/shared-types && npm run build --prefix packages/ai-core",
    "vercel-build": "npm run build:packages && npm run build --prefix backend",
    "check-all": "npm run type-check --prefix backend && npm run type-check --prefix frontend && npm run lint --prefix backend && npm run lint --prefix frontend",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "lint:fix": "npm run lint:fix --prefix frontend && npm run lint:fix --prefix backend",
    "format": "npm run format --prefix frontend && npm run format --prefix backend",
    "format:check": "npm run format:check --prefix frontend && npm run format:check --prefix backend",
    "type-check": "npm run type-check --prefix frontend && npm run type-check --prefix backend",
    "test": "npm run test:run --prefix frontend && npm test --prefix backend",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,js,vue}": [
      "npm run lint:fix --prefix frontend",
      "npm run format --prefix frontend"
    ],
    "backend/src/**/*.{ts,js}": [
      "npm run lint:fix --prefix backend",
      "npm run format --prefix backend"
    ]
  }
}
