{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        ".env"
    ],
    "globalEnv": [
        "NODE_ENV"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "build/**"
            ],
            "cache": true
        },
        "build:packages": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ],
            "cache": true
        },
        "dev": {
            "dependsOn": [
                "^build"
            ],
            "persistent": true,
            "cache": false
        },
        "lint": {
            "dependsOn": [
                "^build"
            ],
            "cache": true
        },
        "lint:fix": {
            "dependsOn": [
                "^build"
            ],
            "cache": false
        },
        "type-check": {
            "dependsOn": [
                "^build"
            ],
            "cache": true
        },
        "test": {
            "dependsOn": [
                "^build"
            ],
            "cache": true,
            "outputs": [
                "coverage/**"
            ]
        },
        "test:run": {
            "dependsOn": [
                "^build"
            ],
            "cache": true,
            "outputs": [
                "coverage/**"
            ]
        },
        "test:coverage": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "coverage/**"
            ],
            "cache": false
        },
        "format": {
            "cache": false
        },
        "format:check": {
            "cache": true
        },
        "clean": {
            "cache": false
        }
    }
}