{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "isolatedModules": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "composite": true,
    "preserveSymlinks": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noUncheckedIndexedAccess": false,
    "skipDefaultLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@middleware/*": [
        "./src/middleware/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@db/*": [
        "./src/db/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@skills/*": [
        "./src/skills/*"
      ],
      "@features/*": [
        "./src/features/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}